<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-language" content="ja">
    <meta charset="UTF-8">
    <style>
        body {
        font-family: sans-serif;
        color: #6f6f6f;
        }
        .title {
        font-size: 20px;
        font-weight: bold;
        padding: 8px;
        margin-bottom: 12px;
        border-bottom: 1px solid #d3d3d3;
        }
        .article {
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 12px;
        }

        .article__title {
        font-weight: bold;
        margin-bottom: 8px;
        }

        .article__body {
        font-size: 13px;
        }
    </style>
</head>
<body>
<div class="title">
    開発者より
</div>
<article class="article">
    <div class="article__title">アプリについて</div>
    <div class="article__body">
        HBFavは、はてなブックマークをタイムライン形式で読むためのアプリです。
        本アプリはiOSでリリースされているHBFavをマテリアルデザインライクにAndroid対応させたものになります。<br/><br/>
        Special Thanks : Naoya Ito
    </div>
</article>
<article class="article">
    <div class="article__title">機能について</div>
    <div class="article__body">
        基本的な機能はタイムライン形式のお気に入りと自分のブックマークの閲覧、新着エントリとホッテントリの閲覧、ブックマークの編集となります。
        気になったユーザーのお気に入りの追加や、コメントにスターをつけるといったアクションははてなブックマークのAPIが対応していないのでできません。
        また、タイムラインデータを公開フィードから取得している関係上、プライベートモードのアカウントではお気に入りの情報を取得できません。
    </div>
</article>
<article class="article">
    <div class="article__title">ご意見・ご要望について</div>
    <div class="article__body">
        ソースコードはGitHubで公開しているので、不具合・要望等あればIssueを登録してください。暇を見て対応します。
        デベロッパーの方は直接プルリクを送っていただいても構いません。その際はGitHubのREADMEに従い開発環境を構築してください。
    </div>
</article>
</body>
</html>
